# Change prefix
set -g prefix C-a
unbind C-b

set -s escape-time 1

# Set index for windows to 1 instead of 0
set -g base-index 1

# Set index for panes to 1 instead of 0
set -w -g pane-base-index 1

